<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> О компании </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    //= template/header.html
    <div class="container">
        //= template/about/about-description.html
        //= template/about/achievements-slider.html
    </div>
    //= template/create-request.html
    //= template/footer.html

    //= template/thanks-modal.html
    //= template/call-modal.html

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>