<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Портфолио </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    //= template/header.html
    <div class="container">
        <div class="path">Главная-Портфолио</div>
        <div class="description-title">Портфолио</div>
        <div class="row">
            //= template/portfolio/portfolio-item.html
            //= template/portfolio/portfolio-item.html
            //= template/portfolio/portfolio-item.html
            //= template/portfolio/portfolio-item.html
            //= template/portfolio/portfolio-item.html
            //= template/portfolio/portfolio-item.html
        </div>

        <div class="pagination">
            <ul class="pagination-list">
                <li>
                    <a href="<?php echo $this->url(array('page' => $prevPage), $this->pattern, true); ?>">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                </li>
                    <li class="active">
                        <a href="<?php echo $this->url(array('page' => $page), $this->pattern, true); ?>">
                            1
                        </a>
                    </li>
                    <li class="<?php echo ($page == $this->current) ? 'active' : '';?>">
                        <a href="<?php echo $this->url(array('page' => $page), $this->pattern, true); ?>">
                            2
                        </a>
                    </li>
                <li><a href="<?php echo $this->url(array('page' => $nextPage), $this->pattern, true); ?>">
                       <i class="fas fa-arrow-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    //= template/create-request.html
    //= template/footer.html

    //= template/thanks-modal.html
    //= template/call-modal.html

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>