<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Услуги </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    //= template/header.html
    <div class="container">
        <div class="path">Главная-Услуги</div>
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                //= template/side-bar.html
            </div>
            <div class="col-lg-8 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                //= template/services/service-description.html
            </div>
        </div>
    </div>
    //= template/create-request.html
    //= template/footer.html

    //= template/thanks-modal.html
    //= template/call-modal.html

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>